<html>
    <head>
        <title>
          basic vaccine slot booking
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      
      <div class="col-sm-6" style="border: 1px solid gray; width: 100%;">
        <h2 style="text-align: center;">Admin Table</h2>
        <div class="row" style="border: 1px solid gray;">
          <div class="col-sm-2" style="background-color: #ffdc5c;padding: 10px; font-size: 16px; border: 1px solid rgb(13, 1, 1);">Name</div>
          <div class="col-sm-2" style="background-color: #38b7ff;padding: 10px; font-size: 16px; border: 1px solid rgb(18, 17, 17);">Email</div>
          <div class="col-sm-1" style="background-color: #ff914d;padding: 10px; font-size: 16px; border: 1px solid rgb(11, 10, 10);">Age</div>
          <div class="col-sm-2" style="background-color: #139413;padding: 10px; font-size: 16px; border: 1px solid rgb(11, 10, 10);">Phone</div>
          <div class="col-sm-2" style="background-color: #a47694;padding: 10px; font-size: 16px; border: 1px solid rgb(11, 10, 10);">Adhaar</div>
          <div class="col-sm-2" style="background-color: #f12a87;padding: 10px; font-size: 16px; border: 1px solid rgb(11, 10, 10);">Address</div>
          <div class="col-sm-1" style="background-color: #48969c;padding: 10px; font-size: 16px; border: 1px solid rgb(11, 10, 10);">Date</div>

        </div>
        <div id="showUsers"></div>
      </div>
      
      <a href="home.html" class="button">back</a>
      <style>
      .button {
        background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 10%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: left;
}
body{
            /* background:url(image.jpeg);background-size:100%; padding: 10px; */
            background-image: url('vaccine.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }
      </style>
      
      </body>
      <script src="adminScript.js"></script>
      </html>
      