<html>
    <head>
        <title>
            basic vaccine slot booking
        </title>
    </head>
    <body>
        <br>
        <h1><center>BASIC VACCINE SLOT BOOKING</center></h1>
        <br>

        <div id="groupSection">
            <table>
                <tr><td><h2>Slot Booking:</h2></td><td><a href="index.html" class="button">Registration</a></td></tr>
                <tr><td><h2>Admin use:</h2></td><td><a href="admin.html" class="button">Show Details</a></td></tr>
            </table>
        </div>
        

    </body>
    <style>
        body{
            /* background:url(image.jpeg);background-size:100%; padding: 10px; */
            background-image: url('image.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }
        #groupSection {
  /* width: 40%;
  height: 50%;
  top: 30%;
  float: left middle;
  background-color: slateblue;
  padding: 20px; */
  position: absolute;
  top: 130px;
  left: 100px;
  width: 40%;
  height: 50%;
  background-image: url('img.jpeg');
  
  background-size: cover;
}
table{
    position: absolute;
  top: 35px;
  left: 60px;
  width: 80%;
  height: 80%;
  /* border: 3px solid #655aa7; */
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

    </style>
</html>